section {
  margin: 4px 10vw;
  padding-top: 32px;
  font-size: 24px;
  border: 2px solid #012b59;
  padding: 16px;
  color: #e5e5e5;
}
h2 {
  margin: 10px 0;
}
.filters-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  margin-bottom: 20px;
  gap: 10px;
}
@media (width < 1000px) {
  .filters-container {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}
@media (width < 700px) {
  .filters-container {
    grid-template-columns: minmax(100px, 1fr);
  }
}
mat-form-field {
  width: 100%;
}

.filter p {
  margin: 0;
  text-align: center;
}
.score-range {
  width: 90%;
  border: 2px solid #012b59;
  justify-self: center;
}
.score-range mat-slider {
  width: 90%;
}
.search-button {
  justify-self: right;
}
.games-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  flex: 0 1 24%;
}

@media (max-width: 768px) {
  /* Para tablets */
  .card {
    flex: 1 1 calc(50% - 20px); /* 2 columnas */
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  /* Para mÃ³viles */
  .card {
    flex: 1 1 100%; /* 1 columna */
    max-width: 100%;
  }
}
