main {
  display: flex;
  padding: 1.5em;
  flex-direction: column;
  gap: 1.5em;
}

h1,
h2 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0;
}

h2 {
  font-size: 1.25rem;
}

#info-head {
  display: flex;
  flex-direction: row;
  margin-bottom: 1em;
  gap: 1em;
}

#profile-pic {
  aspect-ratio: 1 / 1;
  height: calc(1.5em * 4);
  border-radius: 1.2em;
}

#info-head-text > p {
  margin-top: 0;
}

hr {
  margin-top: 0;
}

#review-list {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

/*
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profilePic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  min-height: 50px;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  min-width: 50px;
  min-height: 50px;
}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.username {
  margin-top: 10px;
  font-size: 1.5em;
  font-weight: bold;
}
.profileInfo {
  display: flex;
  align-items: center;
}

.linkedAccounts {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;

}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-template-rows: 1fr ;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  place-items: center;
  justify-content: center;
}

.user-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.user-card {
  background-color: #2f2f92;
  color: white;
  border-radius: 12px;
  padding: 15px;
  width: 250px;
  text-align: center;
}

.editProfile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 25%; /*Temporalmete queda asi*/
/*
}

.custom-button {
  background-color: #ff4081 !important;
}

.custom-button:hover {
  background-color: #94185a !important;
}


.review-card > .head {
  display: flex;
  gap: 0.5em;
  height: 3em;
}

.review-card > .head > img {
  display: block;
  height: 3em;
  width: 3em;
  aspect-ratio: 1;
  overflow: hidden;
  background-color: gray;
  border-radius: 100%;
}

.top-text > #author,
.top-text > #game {
  font-weight: 800;
}

mat-card, mat-form-field {
  background: transparent !important;
  box-shadow: none !important;
}

mat-card-content {
  background: transparent !important;
  color: white;
}

textarea {
  background: transparent !important;
  color: white !important;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.luna {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
  font-size: 28px;
  color: gray;
  cursor: default;
  user-select: none;
  vertical-align: middle;
  transition: color 0.3s, font-variation-settings 0.3s;
}

.filled {
  font-variation-settings: 'FILL' 1;
  color: #ffc107;
}

*/
