.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profilePic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  min-height: 50px;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  min-width: 50px;
  min-height: 50px;
}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-left: 10px;
}

.username {
  margin-top: 10px;
  font-size: 1.5em;
  font-weight: bold;
}
.profileInfo {
  display: flex;
  align-items: center;
}

.linkedAccounts {
  display: flex;
  flex-direction: column;
  margin-left: 2vw;
  margin-top: 1vw;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr ;
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  place-items: center;
  width: 100%;
}

.user-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.user-card {
  background-color: #2f2f92;
  color: white;
  border-radius: 12px;
  padding: 15px;
  width: 250px;
  text-align: center;
}

.profilePic {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.full-width {
  width: 100%;
  max-width: 250px;
}

.save-button {
  margin-top: 20px;
}


mat-card, mat-form-field {
  background: transparent !important;
  box-shadow: none !important;
}

mat-card, mat-form-field {
  background: transparent !important;
  box-shadow: none !important;
}

.account-input-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.account-button {
  flex: 1;
}
